<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETIQUETAS DE LINEA</title>
    <style>
        span{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!--
        span es un contenedor de linea, se suele a usar para encerrar palabras
        q
        code
    -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>Odit laudantium est nisi,</span> iusto quas maxime tempore nostrum at eos facere ipsa, dignissimos laboriosam. Repellat amet sequi saepe corrupti, possimus necessitatibus?</p>
    <q>Yo osy Iron Man</q>
    <pre>
        <code>
            span { 
                background-color red;
            }
        </code>
    </pre>
    <p>la etiqueta ><code>&lt;h1&#62;</code>se utiliza para represnetar titulos d eprimer nivel</p>
    &copy;
    &sbquo;
</body>
</html>